{
  "name": "menu-opciones-app",
  "version": "1.0.0",
  "description": "Aplicación para el menú de opciones",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  },
  "keywords": []
}
